{
  "id": "/",
  "name": "BEBU Store - Tienda Online",
  "short_name": "BEBU Store",
  "description": "Tienda online profesional de productos para bebés.",
  "lang": "es-AR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EBE7D8",
  "theme_color": "#EBE7D8",
  "prefer_related_applications": false,
  "categories": ["shopping"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Ver Marcas", "short_name": "Marcas", "url": "/index.html?section=brands", "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Mi Carrito", "short_name": "Carrito", "url": "/index.html?section=cart", "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
